PORT=4000
CONNECTION_STRING="mongodb+srv://necoga3za:1234@necog3za.uwamxy0.mongodb.net/?appName=necog3za"
JWT_SECRET="1234"
ADMIN_EMAIL=admin@admin
SESSION_SECRET="1234"
CLOUDINARY_API_SECRET=CnmaLFgqeu2dm3aypP9eQ6pvRIk
CLOUDINARY_API_KEY=998796994921424
CLOUDINARY_CLOUD_NAME=dvnyfrmpw
CLOUDINARY_URL=cloudinary://<998796994921424>:<CnmaLFgqeu2dm3aypP9eQ6pvRIk>@dvnyfrmpw
CLOUDINARY_KEY_NAME=necoga3za